app/src/main/proto/preference_data.proto

syntax = "proto3";

option java_package = "com.example.mybookshelf";
option java_multiple_files = true;

message ProtoData {
    string search_string = 1;

    // Dark Mode enum for user preferences. Should be set to LIGHT / DARK / PHONE
    enum DarkMode {
        DARK_MODE_UNSPECIFIED = 0;
        DARK = 1;
        LIGHT = 2;
        PHONE = 3;
        UNRECOGNISED = 4;
    }

    DarkMode dark_mode = 2;

    enum ProtoScreenSelect {
        SCREEN_SELECT_UNSPECIFIED = 0;
        NONE = 1;
        BEST_SELLERS = 2;
        WATCH_LIST = 3;
        BROWSE = 4;
        MY_BOOKS = 5;
        FAVOURITES = 6;
    }

    ProtoScreenSelect screen_select = 3;
}
